if [[ -z $ZSH_THEME_LOGO_PREFIX ]]; then
	ZSH_THEME_LOGO_PREFIX=''
fi

RPROMPT="%{$fg[yellow]%}  [%D{%f/%m/%y}|%@]"

function prompt_char {
    echo '○'
}

PROMPT='%{$fg_bold[cyan]%}$ZSH_THEME_LOGO_PREFIX %{$fg_bold[green]%} %{$fg[green]%}%c %{$fg[yellow]%}
%{$fg_bold[cyan]%}╰─$(prompt_char)$(git_prompt_info)%{$fg_bold[blue]%} % %{$reset_color%}'




ZSH_THEME_GIT_PROMPT_PREFIX="  %{$fg[green]%}[%{$fg[cyan]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[green]%}] %{$fg[yellow]%}⚡ %{$reset_color%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[green]%}]"
